<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="static/header.css">
    <link rel="stylesheet" href="static/sansoperator.css">
    <link rel="stylesheet" href="static/footer.css">

    <div data-include-html="font.html"></div>
</head>
<body>
    <div data-include-html="header.html"></div>
    <div class="content">
            <p>My name is Jacob Beeson I am a first-year student at imperial. 
                <br>Through the hack starter program,  we produced a live computer-generated installation 
                <br>that projects  unique and ever-changing silhouettes resembling a swarm. 
                <br>This dynamic artwork is not only visually captivating but also incorporates motion capture technology and is audio-reactive, creating an immersive and interactive experience for the audience. The constantly evolving visuals respond to the movements of viewers and ambient sounds, making each presentation of the work a singular experience.<br>
            </p>
    </div>
    <div data-include-html="footer.html"></div>
    <script src="static/include.js"></script>
    <script src="scripts.js"></script>
    <script src="static/toggleMenu.js"></script>
    <script>

    function toggleMenu() {
        const menu = document.getElementById('dropdown-menu');
        if (menu.style.display === 'flex') {
            menu.style.display = 'none';
        } else {
            menu.style.display = 'flex';
        }
    }
    </script>
</body>
</html>


<div id="upcoming">
    <p>We are currently developing a piece to be displayed in the Natural History Museum for the Imperial College Fashion Show. <br>
        We are always looking to collaborate with other creatives too so reach out!
    </p>
</div>